* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

body {
  background-image: url("./bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Titillium Web";
  margin: 0;
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.language {
  width: 30px;
  height: 30px;
  color: white;
  font-weight: 600;
}

.wrapper {
  width: 1400px;
  margin: 0 auto;
  height: 100%;
}

.navBar {
  background-color: rgb(2, 152, 117);
}
.navBar .navBarContent {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navBar .navBarContent h2 {
  color: white;
}
.navBar .navBarContent .shown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}
.navBar .navBarContent .shown1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}
.navBar .navBarContent .logoBurger .logoImg {
  width: 450x;
  height: 120px;
  background-size: cover;
}
.navBar .navBarContent .burger {
  display: none;
}

.navBarContent ul {
  display: flex;
  gap: 50px;
}

li {
  cursor: pointer;
}

.flex {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.auth {
  margin-top: 15%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  margin-bottom: 0px;
  gap: 20px;
}
.auth h1 {
  color: rgb(40, 46, 79);
  font-size: 46px;
}
.auth .flexAuth {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.auth .flexAuth input {
  color: black;
  width: 400px;
  height: 30px;
  outline: none;
  background: transparent;
  border: 1px solid rgb(40, 46, 79);
  border-top: none;
  border-left: none;
  border-right: none;
}
.auth .flexAuth input::-webkit-input-placeholder {
  color: rgb(40, 46, 79);
}
.auth .flexAuth input::-moz-placeholder {
  color: rgb(40, 46, 79);
}
.auth .flexAuth input:-ms-input-placeholder {
  color: rgb(40, 46, 79);
}
.auth .flexAuth button {
  color: white;
  width: 200px;
  height: 30px;
  outline: none;
  border: none;
  background: rgb(40, 46, 79);
  cursor: pointer;
}

.info1 {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info1 .infoContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.info1 .infoContent .infoItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.info1 .infoContent .infoItem .text {
  width: 350px;
  text-align: center;
  height: 70px;
}
.info1 .infoContent .infoItem .text img {
  width: 60px;
  height: 60px;
}
.info1 .infoContent .infoItem .text p {
  font-weight: 500;
}
.info1 .infoContent .infoMain {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.info1 .infoContent .infoMain p {
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  width: 1050px;
}

.adminBlock {
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: rgb(2, 152, 117);
  padding: 10px;
  padding-bottom: 20px;
  margin-top: -30px;
}
.footer .footerContent {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 200px;
}
.footer .footerContent img {
  width: 250px;
}
.footer .footerContent div {
  display: flex;
  gap: 40px;
}
.footer .footerContent div img {
  width: 50px;
  cursor: pointer;
}
.footer .footerContent div .img {
  width: 52px;
}

.rates {
  margin-bottom: 40px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.rates .block {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rates h1 {
  color: rgb(40, 46, 79);
}
.rates .ratesList {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.rates .ratesList .crypto {
  width: 300px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.rates .ratesList img {
  width: 50px;
  height: 50px;
  background-size: cover;
}

.exchange {
  margin-top: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.exchange h1 {
  text-align: center;
  color: rgb(40, 46, 79);
}
.exchange h2 {
  color: rgb(40, 46, 79);
}
.exchange .give {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.exchange .select {
  outline: none;
  cursor: pointer;
}
.exchange .selected {
  border: 1px solid rgb(40, 46, 79);
}
.exchange .countGet, .exchange .countGive {
  width: 500px;
  height: 30px;
  outline: none;
  border: 1px solid rgb(40, 46, 79);
  padding-left: 5px;
}
.exchange .countGet::-moz-placeholder {
  color: rgb(40, 46, 79);
}
.exchange .countGet::placeholder {
  color: rgb(40, 46, 79);
}
.exchange .countGive::-moz-placeholder {
  color: rgb(40, 46, 79);
}
.exchange .countGive::placeholder {
  color: rgb(40, 46, 79);
}
.exchange .createReq {
  width: 200px;
  height: 30px;
  background-color: rgb(40, 46, 79);
  border: none;
  outline: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 50px;
}

.selected {
  width: 500px;
  height: 60px;
  background: white;
  color: black;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: space-between;
  border: 1px solid gray;
}
.selected .selectedInfo {
  display: flex;
  align-items: center;
  gap: 7px;
}
.selected .selectedInfo img {
  width: 50px;
  height: 50px;
  background-size: cover;
}
.selected .open {
  transform: rotate(180deg);
  transition: all 0.3s;
}
.selected .closed {
  transform: rotate(0deg);
  transition: all 0.3s;
}

.allValues {
  width: 500px;
  height: 300px;
  overflow: scroll;
  overflow-x: hidden;
  transition: all 0.5s;
}
.allValues .listItem {
  padding-left: 20px;
  color: black;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  gap: 7px;
  background: white;
  cursor: pointer;
}
.allValues .listItem img {
  width: 55px;
  height: 55px;
  background-size: contain;
}

.openList {
  width: 500px;
  height: 300px;
  overflow: scroll;
  display: block;
  z-index: 2;
}

.closedList {
  height: 0;
}

.listItem:hover {
  background-color: #c4c4c4;
}

.request {
  margin-top: 20px;
  width: 600px;
  height: 50px;
  background: white;
  color: black;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s;
  border: 1px solid gray;
  border-bottom: none;
}
.request div {
  display: flex;
  gap: 15px;
  align-items: center;
}
.request .arrow {
  transition: all 0.3s;
}
.request .arrow .activeLine {
  transition: all 0.3s;
  transform: rotate(180deg);
}
.request .arrow .notActiveLine {
  transition: all 0.3s;
  transform: rotate(0deg);
}

.requestInfo {
  border: 1px solid rgb(40, 46, 79);
  display: flex;
  background: white;
  transition: all 0.3s;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(40, 46, 79);
}

.active div {
  display: block;
  padding: 10px;
  font-size: 18px;
}

.admin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 130px;
  height: 100vh;
}
.admin h1 {
  color: rgb(40, 46, 79);
}
.arrowSign {
  color: rgb(40, 46, 79);
}

.languageImg {
  width: 30px;
  height: 30px;
  background-size: cover;
}

.userBlock {
  display: flex;
  align-items: center;
}

.payment {
  margin-top: 50px;
  margin-bottom: 203px;
}
.payment .window {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.payment .window .content {
  margin-top: 20px;
  border: 2px solid rgb(40, 46, 79);
  border-radius: 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payment .window h1 {
  text-align: center;
  color: rgb(40, 46, 79);
}
.payment .window button {
  width: 200px;
  height: 30px;
  margin-top: 50px;
  background: rgb(40, 46, 79);
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.payment .window p {
  font-size: 24px;
  font-weight: 500;
}
.payment .window .copy {
  display: flex;
  align-items: center;
  gap: 10px;
}
.payment .window .copySym {
  font-size: 28px;
  cursor: pointer;
}
.payment .window .info {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.red {
  color: red;
  font-size: 18px;
}

.btnClosed {
  width: 200px;
  height: 30px;
  background: rgb(40, 46, 79);
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  margin-left: 33%;
  margin-bottom: 20px;
  margin-top: 10px;
}

.btns {
  display: flex;
  gap: 20px;
}

.mainSupport .support {
  margin-top: 100px;
}
.mainSupport .support h1 {
  margin-top: 50px;
  text-align: center;
  color: rgb(40, 46, 79);
}
.mainSupport .support .supportContent {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 50px;
}
.mainSupport .support .supportContent a {
  color: rgb(40, 46, 79);
  cursor: pointer;
}
.mainSupport .support .supportContent .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.mainSupport .support .supportContent .contact img {
  width: 50px;
  height: 50px;
}
.mainSupport .support .supportContent .contact1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.mainSupport .support .supportContent .contact1 .img {
  width: 70px;
  height: 70px;
}

@media screen and (max-width: 576px) {
  .info1 {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info1 .infoContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 100px;
  }
  .info1 .infoContent .infoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .info1 .infoContent .infoItem .text {
    width: 350px;
    text-align: center;
    height: 100%;
  }
  .info1 .infoContent .infoItem img {
    width: 60px;
    height: 60px;
  }
  .info1 .infoContent .infoItem p {
    font-weight: 500;
    font-size: 21px;
  }
  .info1 .infoMain {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .info1 .infoMain p {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    width: 500px;
  }
  .mainAuth .auth {
    margin-bottom: 120px;
  }
  .support {
    height: 100vh;
  }
  .support .supportContent {
    font-size: 16px;
  }
  .wrapper {
    width: 576px;
    min-height: 100%;
  }
  .navBar {
    position: fixed;
    top: 0;
    padding-top: 20px;
    z-index: 50;
  }
  .navBar .navBarContent {
    gap: 25px;
    flex-direction: column;
    font-size: 22px;
  }
  .navBar .navBarContent .logoBurger .logoImg {
    width: 150x;
    height: 30px;
    margin-right: 180px;
  }
  .navBar .navBarContent .logoBurger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navBar .navBarContent ul {
    gap: 25px;
  }
  .navBar .navBarContent .shown {
    gap: 20px;
    flex-direction: column;
    transition: all 0.5s;
    justify-content: center;
  }
  .navBar .navBarContent .shown .navBlock {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: -180px;
  }
  .navBar .navBarContent .shown .userBlock {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .navBar .navBarContent .shown1 {
    height: 100vh;
    gap: 20px;
    flex-direction: column;
    transition: all 0.5s;
    justify-content: center;
  }
  .navBar .navBarContent .shown1 .navBlock1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -180px;
  }
  .navBar .navBarContent .shown1 .userBlock1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navBar .navBarContent .burger {
    display: block;
    cursor: pointer;
    color: rgb(40, 46, 79);
    font-size: 32px;
  }
  .mainRates .rates {
    padding-bottom: 20px;
    margin-top: 100px;
  }
  .mainRates .rates .ratesList {
    width: 576px;
  }
  .request {
    width: 450px;
  }
  .btnClosed {
    margin-left: 29%;
  }
  .payment {
    display: flex;
  }
  .payment .window {
    width: 400px;
    margin-left: 80px;
  }
  .payment .window p {
    font-size: 16.3px;
    width: 435px;
  }
  .payment .window .info .addres {
    font-size: 16.3px;
    width: 435px;
  }
  .mainExchange .exchange {
    margin-top: 100px;
  }
  .mainAdmin .admin {
    margin-top: 100px;
  }
  .mainPayment .payment {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .footer .footerContent {
    gap: 50px;
  }
}
@media screen and (min-width: 577px) {
  .footer .footerContent {
    gap: 50px;
  }
  .mainPayment .payment {
    height: 100vh;
    margin-bottom: 50px;
  }
  .mainExchange .exchange {
    height: 100vh;
  }
  .mainSupport .support {
    height: 100vh;
  }
  .info1 {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info1 .infoContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 100px;
  }
  .info1 .infoContent .infoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .info1 .infoContent .infoItem .text {
    width: 350px;
    text-align: center;
    height: 100%;
  }
  .info1 .infoContent .infoItem img {
    width: 60px;
    height: 60px;
  }
  .info1 .infoContent .infoItem p {
    font-weight: 500;
    font-size: 21px;
  }
  .info1 .infoMain {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .info1 .infoMain p {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    width: 500px;
  }
  .mainAuth .auth {
    margin-bottom: 120px;
  }
  .support .supportContent {
    font-size: 16px;
  }
  .wrapper {
    width: 576px;
  }
  .navBar {
    padding-top: 20px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 50;
    font-size: 21px;
  }
  .navBar .navBarContent {
    gap: 25px;
    flex-direction: column;
  }
  .navBar .navBarContent .logoBurger .logoImg {
    width: 450x;
    height: 30px;
    background-size: cover;
  }
  .navBar .navBarContent .logoBurger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 220px;
  }
  .navBar .navBarContent ul {
    gap: 25px;
  }
  .navBar .navBarContent .shown {
    height: 0px;
    gap: 20px;
    flex-direction: column;
    transition: all 0.5s;
    justify-content: center;
  }
  .navBar .navBarContent .shown .navBlock {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: -180px;
  }
  .navBar .navBarContent .shown .userBlock {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .navBar .navBarContent .shown1 {
    height: 100vh;
    gap: 20px;
    flex-direction: column;
    transition: all 0.5s;
    justify-content: center;
  }
  .navBar .navBarContent .shown1 .navBlock1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -180px;
  }
  .navBar .navBarContent .shown1 .userBlock1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navBar .navBarContent .burger {
    display: block;
    cursor: pointer;
    color: rgb(40, 46, 79);
    font-size: 32px;
  }
  .mainRates .rates {
    padding-bottom: 20px;
    margin-top: 200px;
  }
  .mainRates .rates .ratesList {
    width: 576px;
  }
  .request {
    width: 450px;
    border: 1px solid rgb(40, 46, 79);
    color: rgb(40, 46, 79);
  }
  .btnClosed {
    margin-left: 29%;
  }
  .payment {
    display: flex;
    margin-left: 4%;
  }
  .payment .window {
    width: 400px;
    margin-left: 80px;
  }
  .payment .window p {
    font-size: 16.3px;
    width: 435px;
  }
  .payment .window .info .addres {
    font-size: 16.3px;
    width: 435px;
  }
  .mainExchange .exchange {
    margin-top: 100px;
  }
  .mainAdmin .admin {
    margin-top: 100px;
    margin-bottom: 250px;
  }
}
@media screen and (min-width: 768px) {
  .info1 {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info1 .infoContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 100px;
  }
  .info1 .infoContent .infoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .info1 .infoContent .infoItem .text {
    width: 350px;
    text-align: center;
    height: 100%;
  }
  .info1 .infoContent .infoItem img {
    width: 60px;
    height: 60px;
  }
  .info1 .infoContent .infoItem p {
    font-weight: 500;
    font-size: 21px;
  }
  .info1 .infoMain {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .info1 .infoMain p {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    width: 700px;
  }
  .auth {
    margin-bottom: 120px;
  }
  .wrapper {
    width: 768px;
  }
  .navBar .navBarContent {
    gap: 25px;
    flex-direction: column;
  }
  .navBar .navBarContent .logoBurger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 350px;
  }
  .navBar .navBarContent .logoBurger .logoImg {
    width: 240px;
    height: 30px;
  }
  .navBar .navBarContent ul {
    gap: 25px;
  }
  .navBar .navBarContent .shown {
    height: 0px;
    gap: 20px;
    flex-direction: column;
    transition: all 0.5s;
    justify-content: center;
  }
  .navBar .navBarContent .shown ul {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .navBar .navBarContent .burger {
    display: block;
    cursor: pointer;
    color: rgb(40, 46, 79);
    font-size: 32px;
  }
  .mainRates .rates {
    padding-bottom: 20px;
  }
  .request {
    width: 550px;
  }
  .btnClosed {
    margin-left: 32%;
  }
  .payment {
    margin-left: 15%;
  }
}
@media screen and (min-width: 992px) {
  .info1 {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info1 .infoContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 150px;
  }
  .info1 .infoContent .infoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .info1 .infoContent .infoItem .text {
    width: 350px;
    text-align: center;
    height: 70px;
  }
  .info1 .infoContent .infoItem img {
    width: 60px;
    height: 60px;
  }
  .info1 .infoContent .infoItem p {
    font-weight: 500;
    font-size: 21px;
  }
  .info1 .infoMain {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .info1 .infoMain p {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    width: 900px;
  }
  .wrapper {
    width: 992px;
  }
  .navBar .navBarContent {
    gap: 25px;
    flex-direction: column;
    font-size: 20px;
  }
  .navBar .navBarContent .logoBurger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 550px;
  }
  .navBar .navBarContent .logoBurger .logoImg {
    width: 330px;
    height: 40px;
    background-size: cover;
  }
  .navBar .navBarContent ul {
    gap: 25px;
  }
  .navBar .navBarContent .shown {
    height: 0px;
    gap: 20px;
    flex-direction: column;
    transition: all 0.5s;
  }
  .navBar .navBarContent .shown ul {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .navBar .navBarContent .burger {
    display: block;
    cursor: pointer;
    color: rgb(40, 46, 79);
    font-size: 32px;
  }
  .mainRates .rates {
    padding-bottom: 20px;
  }
  .mainRates .rates .ratesList {
    width: 992px;
  }
  .request {
    width: 600px;
  }
  .btnClosed {
    margin-left: 33%;
  }
  .payment {
    margin-left: 24%;
  }
}
@media screen and (min-width: 1200px) {
  .info1 {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info1 .infoContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 150px;
    gap: 30px;
  }
  .info1 .infoContent .infoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .info1 .infoContent .infoItem .text {
    width: 350px;
    text-align: center;
    height: 70px;
  }
  .info1 .infoContent .infoItem img {
    width: 60px;
    height: 60px;
  }
  .info1 .infoContent .infoItem p {
    font-weight: 500;
    font-size: 21px;
  }
  .info1 .infoMain {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .info1 .infoMain p {
    text-align: center;
    font-weight: 500;
    font-size: 21px;
    width: 1050px;
  }
  .wrapper {
    width: 1200px;
  }
  .navBar {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navBar .navBarContent {
    gap: 25px;
    flex-direction: row;
  }
  .navBar .navBarContent .logoBurger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 350px;
  }
  .navBar .navBarContent .logoBurger .logoImg {
    width: 280px;
    height: 35px;
    background-size: cover;
  }
  .navBar .navBarContent ul {
    gap: 25px;
    font-size: 15px;
  }
  .navBar .navBarContent .ru {
    gap: 30px;
    font-size: 13.5px;
  }
  .navBar .navBarContent .shown {
    gap: 150px;
    flex-direction: row;
    transition: all 0.5s;
  }
  .navBar .navBarContent .shown .navBlock {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .navBar .navBarContent .shown .userBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .navBar .navBarContent .burger {
    display: none;
    width: 30px;
    height: 2px;
    background: rgb(40, 46, 79);
    cursor: pointer;
  }
  .navBar .navBarContent .burger::before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: rgb(40, 46, 79);
    margin-top: 6px;
  }
  .navBar .navBarContent .burger::after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: rgb(40, 46, 79);
    margin-top: 4px;
  }
  .mainRates .rates {
    padding-bottom: 20px;
  }
  .mainRates .rates .ratesList {
    width: 1200px;
  }
  .request {
    width: 600px;
  }
  .btnClosed {
    margin-left: 33%;
  }
  .payment {
    margin-left: 31%;
  }
}
@media screen and (min-width: 1400px) {
  .mainPayment .payment {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .wrapper {
    width: 1400px;
  }
  .navBar {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }
  .navBar .navBarContent {
    flex-direction: row;
    gap: 25px;
  }
  .navBar .navBarContent .navBlock {
    gap: 25px;
  }
  .navBar .navBarContent .logoBurger .logoImg {
    width: 350px;
    height: 40px;
    background-size: cover;
  }
  .navBar .navBarContent ul {
    font-size: 15px;
  }
  .navBar .navBarContent .en {
    font-size: 15px;
  }
  .navBar .navBarContent .ru {
    font-size: 14px;
  }
  .mainRates .rates {
    margin-top: 100px;
    padding-bottom: 20px;
  }
  .mainRates .rates .ratesList {
    width: 1400px;
  }
  .request {
    width: 600px;
  }
  .btnClosed {
    margin-left: 33%;
  }
  .mainPayment .payment {
    margin-left: 31%;
  }
  .mainExchange .exchange {
    height: 100vh;
  }
  .info1 {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .info1 .infoContent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 200px;
  }
  .info1 .infoContent .infoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .info1 .infoContent .infoItem .text {
    width: 350px;
    text-align: center;
    height: 70px;
  }
  .info1 .infoContent .infoItem img {
    width: 60px;
    height: 60px;
  }
  .info1 .infoContent .infoItem p {
    font-weight: 500;
    font-size: 21px;
  }
  .info1 .infoMain {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .info1 .infoMain p {
    text-align: center;
    font-weight: 500;
    width: 1050px;
    font-size: 21px;
  }
}/*# sourceMappingURL=style.css.map */